body{
    padding: 0;
    margin: 0;
    background-color: pink;
}
.calc-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px,auto) repeat(5,100px);
}
.calc-grid > button{
    cursor: pointer;
    border: 1px solid grey;
    outline:none;
    background-color:green;
    color: white;
}

.span-two{
    grid-column: span 2;
}
.result{
    grid-column: 1/-1;
    background-color: black;
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.result .prev{
    color: rgb(255,255,255, 0.9);
    font-size: 2rem;
}
.result .current{
    color: rgb(255,255,255, 0.9);
    font-size: 2rem;
}
#equal{
    background-color:red;
}